<template>
  <section class="membership-sec">
    <div class="container">
      <!-- row-wrap -->
      <div class="row">
        <div class="web100">
          <div class="main-cnt-area">
            <h2>회원가입</h2>

            <div class="main-wrap">                          
              <div class="heading-sec">
                <h2>1. 개인정보 입력</h2>
                <p>* 필수 입력사항 입니다.</p>
              </div>
              <div class="divider"></div>
              <div class="form-sec">
                <!-- id  -->
                <div class="label-input">
                  <label for="">아이디<span>*</span></label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="*6~12자의 영문소문자/숫자/특수기호(_)만 사용가능" v-model="state.id"
                      :class="(!v$.id?.$error && state.id !== '' && state.id.length >= 6) ? 'greencheck' : ''" maxlength="12" @input="validateInput" />
                      <button :disabled="(v$.id?.$error && state.id == '' || state.id.length < 6)"
                      :aria-disabled="(v$.id?.$error && state.id == '' || state.id.length < 6)"
                      :class="(!v$.id?.$error && state.id !== '' && state.id.length >= 6) ? 'blue-button-bg' : ''"
                      @click="checkUserId">중복확인</button>
                  </div>

                  <p style="color: red" class="pt-1" v-if="v$.id?.$error">{{ v$.id?.$errors[0].$message
                  }}</p>
                  <p class="pt-1" v-if="userIdValidText && (!v$.id?.$error && state.id !== '')"><span
                      :style="{ color: errorMessageId ? 'red' : 'green' }">{{ validationMessage }}</span></p>

                </div>
                <!-- password  -->
                <div class="label-input">
                  <label for="">비밀번호<span>*</span></label>
                  <div class="action-area">
                    <input type="password" name="" placeholder="*영문/숫자 포함 6~15자 이내" v-model="state.password" 
                      @input="restrictSpecialCharacters" pattern="(?=.*[a-zA-Z])(?=.*[\d])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,15}" maxlength="15" minlength="6" 
                      :class="(!v$.password?.$error && state.password !== '' && isPasswordConfirmed && isRegExpMatch) ? 'greencheck' : ''" />
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.password?.$error">{{ v$.password?.$errors[0].$message }}</p>
                  <p style="color: red" class="pt-2" v-else-if="!isRegExpMatch && state.password !== ''">영문/숫자 포함 6~15자 이내</p>
                </div>
                <div class="label-input">
                  <label for="">비밀번호 확인<span>*</span></label>
                  <div class="action-area">
                    <input type="password" name="" placeholder="*비밀번호를 한 번 더 입력해 주세요" v-model="state.verifyPassword" 
                      @input="restrictSpecialCharacters" pattern="(?=.*[a-zA-Z])(?=.*[\d])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,15}" maxlength="15" minlength="6" 
                      :class="(!v$.verifyPassword?.$error && state.verifyPassword !== '' && isPasswordConfirmed) ? 'greencheck' : ''" />
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.verifyPassword?.$error">{{
                    v$.verifyPassword?.$errors[0].$message
                  }}</p>
                  <p style="color: red" class="pt-2" v-else-if="!isPasswordConfirmed">새비밀번호가 일치하지 않습니다.</p>
                </div>
                <div class="label-input">
                  <label for="">한글 이름<span>*</span></label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="한글 이름을 입력해 주세요" @input="restrictKoreanText" v-model="state.krName"
                      :class="(!v$.krName?.$error && state.krName !== '') ? 'greencheck' : ''" />
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.krName?.$error">{{ v$.krName?.$errors[0].$message
                  }}</p>
                </div>
                <div class="label-input">
                  <label for="">영문 이름<span>*</span></label>
                  <div class="action-area">
                    <input @input="restrictEnglishText($event,'enName')" type="text" name="" placeholder="First Name(이름)" v-model="state.enName"
                      :class="(!v$.enName?.$error && state.enName !== '') ? 'greencheck' : ''" />
                    <input @input="restrictEnglishText($event,'lastName')" type="text" name="" placeholder="Last Name(성)" v-model="state.lastName"
                      :class="(!v$.lastName?.$error && state.lastName !== '') ? 'greencheck' : ''" />
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.enName?.$error && v$.lastName?.$error">{{ v$.enName?.$errors[0].$message
                  }}</p>
                  <p style="color: red" class="pt-2" v-else-if="v$.lastName?.$error">{{ v$.lastName?.$errors[0].$message
                  }}</p>
                </div>
                <div class="label-input">
                  <label for="">이메일<span>*</span></label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="올바른 이메일 형식을 입력해 주세요" v-model="state.email" :class="(!v$.email?.$error && state.email !== '' && isEmailConfirmed) ? 'greencheck' : ''" />
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.email?.$error">{{ v$.email?.$errors[0].$message
                  }}</p>
                  <p style="color: red" class="pt-2" v-else-if="!isEmailConfirmed && state.email !== ''">올바른 이메일 형식을 입력해 주세요</p>
                  
                  <p style="color: red" class="pt-2" v-if="duplicateValue">이미 사용중인 이메일 입니다.</p>
                </div>
                <div class="label-input">
                  <label for="">휴대폰 번호<span>*</span></label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="하이픈(-)을 포함하여 입력해 주세요" v-model="state.mobileNo" @keypress="onlyHypenNumbers"
                      :class="(!v$.mobileNo?.$error && state.mobileNo !== '') ? 'greencheck' : ''" />
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.mobileNo?.$error">{{ v$.mobileNo?.$errors[0].$message
                  }}</p>
                </div>
              </div>
            
              <div class="divider"></div>
            
              <!-- company details  -->            
              <div class="heading-sec">
                <h2>2. 회사정보 입력</h2>
                <p>* 필수 입력사항 입니다.</p>
              </div>              
              <div class="form-sec">
                <div class="label-input">
                  <label for="">회사명<span>*</span></label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="" :value="companyInfo?.company_code" class="disabled" disabled
                      :class="(companyInfo?.company_code !== '') ? 'greencheck' : ''" />

                  </div>
                </div>
                <div class="label-input">
                  <label for="">사번<span>*</span></label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="사번을 입력해 주세요" v-model="state.cleanUp"
                      :class="(!v$.cleanUp?.$error && state.cleanUp !== '') ? 'greencheck' : ''" />
                    <button @click="checkCleanUp"
                      :class="(!v$.cleanUp?.$error && state.cleanUp !== '') ? 'blue-button-bg' : ''">중복확인</button>
                  </div>
                      <p style="color: red" class="pt-1" v-if="v$.cleanUp?.$error">{{ v$.cleanUp?.$errors[0].$message
                  }}</p>
                  <p class="pt-1" v-if="validCleanUpId && (!v$.cleanUp?.$error && state.cleanUp !== '')"><span
                      :style="{ color: errorMessageId ? 'red' : 'green' }">{{ cleanupValidationMessage }}</span></p>
                </div>
                <div class="label-input">
                  <label for="">부서</label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="부서를 입력해 주세요" v-model="state.department" />
                  </div>
                </div>
                <div class="label-input">
                  <label for="">직급</label>
                  <div class="action-area">
                    <input type="text" name="" placeholder="직급을 입력해 주세요" v-model="state.rank" />
                  </div>
                </div>
              </div>

              <div class="divider"></div>
            
            

              <div class="check-sec">
                <div class="check-wrap">
                  <div class="checkbox-group">
                    <input type="checkbox" id="html1" class="check-all" v-model="state.checkBox1"  @click="getChecked($event.target.checked)"/>
                    <label for="html1">전체 동의 합니다.</label>
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.checkBox1?.$error">{{ v$.checkBox1?.$errors[0].$message
                  }}</p>
                </div>
                <div class="check-wrap">
                  <div class="check-area">
                    <div class="checkbox-group">
                      <input type="checkbox" id="html2" v-model="state.checkBox2" :checked="restCheckedInput" />
                      <label for="html2" class="disabled"><span>SPEP이용약관동의(필수)</span></label>
                    </div>
                    <div class="box-area">
                      <h2>제1장 총칙</h2>
                      <h3>제1조 (목적)</h3>
                      <p>이 약관은 주식회사 (주)에스피이피센터(SPEP, 이하 ‘회사’)가 제공하는 SPEP 앱 콘텐츠 및 제반 서비스(<a href="">https://spep.co.kr/</a>, 이하 '서비스')의 이용과 관련하여 회사와 이용자 간의 권리, 의무 및 책임 사항 등을 규정함을 목적으로 합니다.</p>
                      <br>
                      <h3>제2조 (용어의 정의)</h3>
                      <p>본 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
                      <p>① “회사”라 함은 “콘텐츠” 산업과 관련된 경제활동을 영위하는 자로서 콘텐츠 및 제반 서비스를 제공하는 자를 말합니다</p>
                      <p>② “이용자”라 함은 “회사”의 사이트에 접속하여 본 약관에 따라 “회사”가 제공하는 “콘텐츠” 및 제반 서비스를 이용하는 회원 및 비회원을 말합니다.</p>
                      <p>③ “회원”이라 함은 회사의 서비스 제공 사이트에 접속하여 본 약관에 따라 이용계약을 체결하고 “이용자” 아이디(ID)를 부여받은 “이용자”로서 “회사”의 정보를 지속적으로 제공받으며 “회사”가 제공하는 서비스를 지속적으로 이용할 수 있는 자를 말합니다.</p>
                      <p>④ “법인회원”이라 함은 회사와의 별도의 계약이 체결된 법인고객이 지정한 자로서 제5조 등 회사가 정한 절차에 따라 법인회원의 자격을 부여받은 회원을 말합니다.</p>
                      <p>⑤ “법인고객”이라 함은 회사와 별도의 계약을 체결하여, 자신의 직원 등을 법인회원으로 가입시키고, 해당 법인회원의 콘텐츠 구매에 대한 승인 및 구매 대가를 지급하는 법인을 말합니다.</p>
                      <p>⑥ “비회원”이라 함은 “회원”이 아니면서 “회사”가 제공하는 서비스를 이용하는 자를 말합니다.</p>
                      <p>⑦ “아이디(ID)”라 함은 “회원”의 식별과 서비스 이용을 위하여 “회원”이 정하고, “회사”가 승인한 문자 또는 숫자의 조합을 말하며, 아이디는 유일하며 “회원”당 하나의 아이디(ID)만 가질 수 있습니다.</p>
                      <p>⑧ “비밀번호(PASSWORD)”라 함은 “회원”이 부여받은 “아이디”와 일치하는 회원임을 확인하고, 회원의 비밀보호를 위해 “회원” 스스로 정한 문자 또는 숫자의 조합을 말합니다.</p>
                      <br>
                      <h3>제3조 (약관의 게시, 개정, 해석 등)</h3>
                      <p>① 본 약관의 효력은 서비스 내의 게시판에 공지, 이메일 등을 통한 회원에 대한 통지로 발생하고, 회원은 본 약관을 열람하거나 전부 인쇄할 수 있으며, 회사는 회원이 본 약관의 내용을 확인할 수 있도록 기술적 조치를 취하여야 합니다.</p>
                      <p>② 회사는 온라인 디지털콘텐츠산업 발전법, 전자상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률 등 관련 법을 위배하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.</p>
                      <p>③ 회사가 약관을 개정할 경우 적용 일자 및 개정 사유를 명시하여 현행 약관과 함께 서비스 내의 화면에 적용 일자 7일 이전부터 적용일 이후 상당한 기간 공지하고, 기존 회원에게는 개정 약관을 전자메일로 발송합니다.</p>
                      <p>④ 회사는 변경된 약관에 대하여 이용자의 동의 여부를 확인하여야 하고, 회원이 변경 약관에 대하여 동의를 하지 아니하는 경우, 회원은 직접 적법한 절차에 의하여 이용계약을 해지하고 회원 탈퇴할 수 있으며, 이에 따른 책임은 회사가 부담하지 아니합니다. 다만, 회원이 변경된 약관의 적용일 이후에도 지속적으로 서비스를 제공받는 등 이용을 하였을 경우에는 변경된 약관에 동의한 것으로 간주합니다.</p>
                      <p>⑤ 본 약관에서 정하지 아니한 사항과 본 약관의 해석과 관련하여서는 온라인 디지털콘텐츠산업발전법, 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 정보통신부장관이 정하는 디지털콘텐츠이용자보호지침, 기타 관계 법령 또는 상관례에 따릅니다.</p>
                      <br>
                      <h3>제4조 (회원에 대한 통지)</h3>
                      <p>① 회사가 회원에 대한 통지를 하는 경우 회원이 지정한 전자우편주소로 할 수 있습니다.</p>
                      <p>② 회사는 회원 전체에 대한 통지를 하는 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 제1항에 의하여 통지합니다.</p>

                      <br>
                      <h2>제2장 회원</h2>
                      <h3>제5조 (회원 가입 및 자격)</h3>
                      <p>회사의 서비스를 사용하는 고객은 회사가 정한 일정한 회원 가입 절차에 따라 개인정보를 입력하여 회원 자격을 부여받습니다.</p>
                      <br>
                      <h3>제6조 (회원 탈퇴 및 자격 상실)</h3>
                      <p>① 제5조 제1항에 의해 서비스 이용계약을 맺은 회원이 계약 해지를 원할 경우에는 회원 본인이 직접 실명, 아이디, 사번 등을 통해 회원 탈퇴 신청을 하셔야 합니다.</p>
                      <p>② 회사는 회원의 서비스 이용계약 해지 신청에 대해 적절한 절차를 통해서 처리합니다.
                        <br>1. 상단의 '로그인' 메뉴를 통한 회원의 자의적인 로그인
                        <br>2. 마이페이지 메뉴의 '1:1 교육문의' 메뉴 선택
                        <br>3. 회원 탈퇴 신청 요청 혹은 이메일 및 전화 문의
                      </p>
                      <p>③ 회사는 회원이 다음 각호의 경우에 해당하는 행위를 하였을 경우 사전 통지 없이 회원 자격과 서비스 이용을 제한, 정지 또는 해지할 수 있습니다.
                        <br>1. 회원 가입 신청 시 허위 내용을 기재한 경우
                        <br>2. 회원이 제9조 제2항의 각호와 제14조 제2항의 각호에 해당하는 행위를 하였을 경우
                        <br>3. 회사의 서비스를 고의로 방해하였을 경우
                        <br>4. 타인의 아이디와 비밀번호 및 사번을 도용한 경우
                      </p>
                      <p>④ 회사는 제3항에 의거하여 자격을 상실하거나 이용을 제한당한 회원에 대하여는 어떠한 손해배상의 책임도 부담하지 않습니다.</p>

                      <br>
                      <h3>제7조 (개인정보처리방침)</h3>
                      <p>회사는 회원 가입 시 기재한 개인정보와 유료 결제 시 기재하는 금융서비스 등의 정보를 보호하기 위해서 기술적 장치를 설치합니다. 회원의 개인정보보호에 관해서는 관련 법령 및 회사의 '개인정보처리방침'이 정한 바에 의합니다.</p>
                      
                      <br>
                      <h3>제8조 (개인정보 사용에 대한 동의)</h3>
                      <p>① 회사는 보다 나은 서비스를 회원에게 제공하기 위하여 회원 가입 시 회원이 동의하여 제공 받은 개인정보를 이메일 서비스, 콘텐츠 서비스, 커뮤니티 서비스, 이벤트 관련 서비스, 경품 발송 서비스, 제휴를 통한 TM 마케팅 서비스, DM 서비스, 통계/분석 등에 이용할 수 있으며, 이 경우 제한된 기본적인 개인정보를 이용함을 원칙으로 합니다.</p>
                      <p>② 회사는 고객이 회원 가입 시 제공한 개인정보에 대하여 서비스 운영에 필요하다고 판단되는 최소한의 용도로 사용하며, 필요할 경우 회원의 사전 동의를 받아야 합니다.</p>
                      <p>③ 기타 개인정보와 관련된 사항은 관련 법령 및 ‘SPEP 개인정보처리방침’이 정한 바에 의합니다.</p>
                      <br>
                      <h2>제3장 서비스 이용계약</h2>
                      <h3>제9조 (서비스 이용계약)</h3>
                      <p>① 서비스 이용계약은 고객이 본 약관에 동의한 후, 회사가 정하는 일정 양식을 정확하게 기재하여 신청함으로써 회원이 된 경우 성립됩니다.</p>
                      <p>② 회사는 고객의 서비스 이용계약 신청이 다음 각호에 해당하는 경우 신청에 대한 승낙을 거부 또는 유보할 수 있습니다.
                        <br>1. 실명을 사용하지 않았을 경우
                        <br>2. 회원 가입 시 등록한 아이디가 사이트 운영상 또는 사회적으로 공정성 문제를 일으킬 수 있는 경우(예 : WEBMASTER, SERVICE, manager, ceo 등)
                        <br>3. 기타 가입 신청서의 내용이 허위로 작성되었을 경우
                        <br>4. 타인의 개인정보를 침해하였거나 그에 준하는 문제를 야기했다고 판단되는 경우
                        <br>5. 회사의 업무 또는 기술상 지장이 있다고 판단되는 경우
                        <br>6. 회원 가입 신청자가 본 약관 제6조 제3항 각호와 제14조 제2항 각호에 의하여 회원 자격을 상실한 경우(단, 회원 
                        자격 상실 후 1년이 경과한 고객의 경우 서비스 이용계약을 재신청할 수 있습니다.)
                      </p>
                      <p>③ 회원은 제9조 제1항에 의한 회원 정보 제공 내용이 변경되었을 경우, 즉시 변경 사항을 기재해야 합니다.</p>

                      <br>
                      <h3>제10조 (서비스 종류 및 변경)</h3>
                      <p>① 회사는 회원에게 다음과 같은 서비스를 제공합니다.
                        <br>1.모바일 학습 콘텐츠(Listening, Speaking, Vocab, Dialogue, Passage 등 학습 모듈)
                        <br>2.기타 학습 관련 서비스
                      </p>
                      <p>② 회사는 타당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 서비스의 내용을 변경할 수 있습니다.</p>
                      <p>③ 회사는 제2항의 경우 변경된 서비스의 내용, 이용 방법, 이용 시간 등에 있어서 변경 사유, 변경될 서비스의 내용 및 제공 일자 등을 그 변경 전 7일 이상 해당 서비스 내의 화면에 적당한 방법으로 게시합니다.</p>
                      <p>④ 제2항, 제3항의 경우 변경된 내용이 중대하거나 이용자에게 불리한 경우에는 회사가 서비스를 제공받는 이용자에게 제4조에서 정한 방법으로 통지하고, 동의를 받습니다. 이 경우 회사는 동의를 거절한 회원에 대하여는 변경 전 서비스를 제공하고, 그 서비스 제공이 불가능할 경우 계약을 해지할 수 있습니다.</p>
                      <br>
                      <h3>제11조 (서비스 이용 기간 및 이용료)</h3>
                      <p>① 서비스는 유료와 무료의 두 가지 형태로 제공됩니다.</p>
                      <p>② 유료 서비스에 대한 과금은 결제를 위한 페이지에서 별도로 정한 금액으로 합니다.
                        <br>1. 유료 서비스: 온·오프라인 강좌와 유료 콘텐츠 서비스
                        <br>2. 무료 서비스: 제10조 제1항에 정해진 내용을 제외한 모든 서비스
                      </p>
                      <p>③ 서비스의 이용 기간은 회원 가입 후부터 회원이 자의적으로 회원 탈퇴를 하거나 제6조 제3항 각호와 제14조 제2항 각호에 의해 회원 자격을 상실하는 시점까지의 기간을 원칙으로 하며, 회사의 사정에 따라 변경이 가능합니다. 변경에 대한 내용은 서비스 내의 게시판을 통해 7일간 공지합니다.</p>

                      <br>
                      <h3>제12조 (서비스 중단)</h3>
                      <p>① 회사는 다음 각호에 해당하는 경우 서비스를 중단할 수 있습니다.
                        <br>1. 서비스 설비의 보수·점검·교체·증설·고장, 통신 두절 또는 운영상 타당한 이유가 있는 경우 등의 사유가 발생한 경우
                        <br>2. 회사가 통제할 수 없는 사유가 발생한 경우(해킹, 시스템 다운 등)
                        <br>3. 전기통신사업법에 의해 등록된 기간통신사업자가 서비스를 중단했을 경우
                        <br>4. 천재지변, 국가비상사태 등의 불가항력적인 경우
                      </p>
                      <p>② 회사는 서비스 중단 사유가 제12조 제1항 1호에 의한 경우 7일 전에 서비스 내의 게시판을 통해 공지합니다. 단, 제12조 제1항 2, 3, 4호 해당하는 경우 사전 통지할 책임을 지지 않습니다.</p>
                      <p>③ 회사는 서비스의 제공에 필요한 경우 정기 점검을 실시할 수 있으며 정기 점검 시간은 서비스 제공 화면에 공지한 바에 따릅니다.</p>
                      <p>④ 회사는 타당한 이유 없이 서비스 제공이 일시적으로 중단됨으로 인하여 회원이 입은 손해에 대하여 배상합니다. 다만, 회사가 고의 또는 과실이 없음을 입증한 경우에는 배상하지 아니합니다.</p>

                      <br>
                      <h2>제4장 회사와 회원의 의무와 책임</h2>
                      <h3>제13조 (회사의 의무)</h3>
                      <p>① 회사는 법령 및 본 약관이 금지하는 행위를 하지 않으며, 본 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하기 위해서 노력합니다.</p>
                      <p>② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보 및 신용정보 보호를 위한 보안 시스템을 구축합니다.</p>
                      <p>③ 회사는 회원이 가입 시 기재한 개인정보와 금융서비스 등의 정보를 본 약관에 명시된 경우가 아닌 사항에 대해 본인의 승낙 없이 제3자에게 유출하지 않습니다. 단, 법률에 의한 국가기관의 요청, 수사상의 목적일 경우에는 해당 기관에 제공할 수 있습니다.</p>

                      <br>
                      <h3>제14조 (회원의 의무)</h3>
                      <p>① 회원 가입 시 정확한 회원 정보를 입력해야 하며, 변경이 있을 경우에는 즉시 변경 사항을 기재해야 합니다.</p>
                      <p>② 회원은 다음 각호에 해당하는 행위를 하여서는 안 됩니다.
                        <br>1. 다른 회원 또는 제3자를 비방하거나 명예를 손상시키는 행위
                        <br>2. 공공질서 및 미풍양속에 위반되는 행위
                        <br>3. 허위 사실의 유포
                        <br>4. 범죄와 관련된 행위
                        <br>5. 타인의 저작권 및 기타 권리를 침해하는 행위
                        <br>6. 회사의 서비스를 고의로 방해하는 행위
                        <br>7. 타인의 아이디와 비밀번호 및 사번을 도용하는 행위
                        <br>8. 컴퓨터 바이러스 및 바이러스 감염자료를 유포, 등록하는 행위
                        <br>9. 회사의 승인을 받지 않은 스팸메일, 정크메일, 행운의 편지, 광고, 판촉물, 피라미드 조직, 돈 벌기 사이트 가입 권유 등의 내용을 메일, 게시, 게재 또는 다른 방법으로 전송하는 행위
                        <br>10. 폭력, 외설적인 메시지, 동영상, 이미지, 음성 등이 담긴 메시지 전송 또는 게시, 게재하는 행위
                        <br>11. 회사가 저작권 및 지적재산권을 가진 정보를 회사의 서면·사전 동의 없이 복제, 수정, 배포, 출판, 판매 등의 영리적 목적으로 사용하는 행위
                        <br>12. 회사의 직원 또는 서비스 관리자를 사칭하거나 회원의 명의를 도용하는 모든 행위
                        <br>13. 기타 관련 법령이 정한 법률에 위배되는 행위
                      </p>
                      <p>③ 회사는 회원이 제9조 제2항 각호와 제14조 제2항 각호에 해당하는 행위를 하였을 경우 제6조 제3항에 의거 해당 회원의 자격과 서비스 이용을 제한, 정지 또는 해지할 수 있습니다.</p>
                      <p>④ 회원은 회원 본인의 아이디와 비밀번호를 관리할 책임이 있으며, 회원의 관리 소홀로 인하여 발생하는 결과에 대해서 책임을 집니다.</p>
                      <p>⑤ 회원은 본 약관 및 관계 법령을 준수하여야 합니다.</p>
                      <p>⑥ 회사는 회원이 본 약관이 정하는 회원의 의무를 위반하였을 경우 회원에게 손해배상을 청구할 수 있습니다.</p>

                      <br>
                      <h2>제5장 서비스 이용</h2>
                      <h3>제15조 (서비스 사용의 제한)</h3>
                      <p>서비스 내의 콘텐츠 대부분은 수업 중 사용되는 교육자료로 활용할 수 있는 내용으로써, 서비스 이용료의 납부 여부에 따라 다음의 두 가지 방법으로 서비스를 이용할 수 있습니다.
                        <br>① 유료 회원: 온·오프라인 강좌와 유료 콘텐츠 메뉴를 포함한 모든 페이지 이용 가능.
                        <br>② 무료 회원: 온·오프라인 강좌와 유료 콘텐츠 메뉴를 제외한 모든 페이지 이용 가능.
                      </p>
                      <br>
                      <h3>제16조 (콘텐츠 게재의 제한)</h3>
                      <p>모든 회원은 서비스 내의 게시판에 자신의 의사나 특정 정보를 게재하고 직접 수정·변경할 수 있습니다. 하지만, 다음 각 항목에 해당하는 경우에는 서비스 운영자가 임의로 수정 또는 삭제할 수 있습니다.</p>
                      <p>① 게재물의 내용이 해당 게시판의 성격과 현격하게 다르거나 지나친 상업성, 폭력성, 선정성 또는 타인의 권리를 침해하는 내용 등을 담고 있어 다른 사용자들에게 피해를 줄 우려가 있는 경우.</p>
                      <p>② 사이트의 운영상 장애가 된다고 판단할 만한 내용을 담고 있는 경우.</p>
                      <p>③ 기타 사회 통념 및 공고의 윤리에 반하는 내용을 담고 있는 경우.</p>
                      <br>
                      <h3>제17조 (사용자의 의사 개진)</h3>
                      <p>서비스의 모든 회원은 회사가 제공하는 서비스의 내용에 문제가 있다고 여겨지거나 기타 의견을 갖고 있는 경우, 1:1 교육문의 게시판에 게재하거나 서비스 관리 담당자(SERVICE@SPEP.CO.KR) 앞으로 이메일을 전송함으로써 자신의 의사를 개진할 수 있습니다.</p>

                      <br>
                      <h3>제18조 (콘텐츠 배포)</h3>
                      <p>회사가 제공하는 모든 콘텐츠의 저작권은 회사에 귀속되므로, 이에 대한 무단 배포는 금지되어 있습니다.</p>
                      <br>
                      <h2>제6장 청약의 철회와 계약해제(해지)</h2>
                      <h3>제19조 (이용자의 청약 철회, 해제(지))</h3>
                      <p>① 회사와 서비스 이용에 관한 계약을 체결한 회원은 수신 확인의 통지를 받은 날로부터 7일 이내에는 청약을 철회할 수 있습니다. 단, 법인회원의 경우 회사와 법인고객 간의 별도 협의에 따릅니다. 회사가 다음 각호의 조치를 취한 경우에는 회원의 청약 철회권이 제한될 수 있습니다.
                      <br>1. 제10조의 유료서비스 중 2개 이상 모듈(Listening, Speaking, Vocab, Dialogue/Passage 등 학습 모듈) 학습 시 취소가 제한 될 수 있습니다.
                      <br>2. 청약의 철회가 불가능한 서비스에 대한 사실을 표시사항에 포함시킨 경우
                      <br>3. 한시적 또는 일부 이용 등의 방법을 제공한 경우
                      </p>
                      <p>② 회원은 다음 각호의 사유가 있을 때에는 해당 서비스를 공급받은 날로부터 30일 이내 혹은 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 서비스 이용계약을 해제(지)할 수 있습니다.
                        <br>1. 이용계약에서 정한 서비스가 제공되지 않은 경우
                        <br>2. 제공되는 서비스가 표시, 광고 등과 현저하게 차이가 있는 경우
                        <br>3. 기타 서비스의 결함으로 정상적인 이용이 현저히 불가능한 경우
                      </p>
                      <p>③ 회원이 제1항의 철회, 제2항의 해제(지)할 경우, 그 사유를 명시하여 회원이 직접 메일 또는 전화 등을 통하여 회사에 그 의사 표시를 한 때 효력이 발생합니다.</p>
                      <p>④ 회사는 제3항에 따라 회원이 표시한 철회, 해제(지)의 의사 표시를 수령한 후 지체없이 회원에게 이를 회신하여야 합니다.</p>
                      <p>⑤ 회원은 제2항에 의하여 해제(지)의 의사 표시를 하기 전에 상당한 기간을 정하여 회사에 대해 완전한 서비스의 제공을 요구할 수 있고, 회사가 이에 대하여 하자를 처리한 경우 회원은 해제(지)할 수 없습니다.</p>
                      <br>
                      <h3>제20조 (이용자의 청약 철회, 해제(지)의 효과)</h3>
                      <p>① 회사와 서비스 이용에 관한 계약을 체결한 회원은 당해 서비스를 이용(콘텐츠의 내용을 열람하거나 다운로드, 전송, 복제하는 등 회사가 제공한 콘텐츠를 활용하는 일체의 행위, 이하 동일) 하기 전인 경우에 한하여 회사로부터 수신 확인 통지를 받은 날로부터 7일(청약 철회 기간) 이내에는 당해 서비스 이용의 청약을 철회할 수 있고, 회원이 당해 서비스를 이용한 경우에는 수신 확인 통지를 받은 날로부터 7일(청약 철회 기간) 이내라 하더라도 청약을 철회할 수 없으며, 회사의 귀책 사유가 없는 한 이용계약을 해제(지)할 수 없습니다. 단, 법인회원의 경우 회사와 법인고객 간의 별도 협의에 따릅니다.</p>
                      <p>② 회사가 제공하되 콘텐츠의 결함으로 정상적인 이용이 현저히 불가능한 경우 회원은 청약 철회 기간 내에는 즉시 청약의 철회를 할 수 있고, 청약 철회 기간 경과 후에는 이용계약의 해제를 할 수 있으며, 회사가 완전한 콘텐츠를 재전송할 경우 청약의 철회 내지 해제(지) 없이 콘텐츠를 계속하여 이용할 수 있습니다.</p>
                      <p>③ 회사는 회원에게 이용계약상의 서비스를 제공할 수 없을 때에는 지체없이 그 사유를 회원에게 기간 내 이용대가를 기수령한 경우에는 회원의 환불 신청을 받아 7일 이내에 청약 철회 또는 계약해제 및 환급 절차를 취합니다. 단, 법인회원의 경우 회사와 법인고객 간의 별도 협의에 따릅니다</p>
                      <p>④ 회사는 본조에 따른 회원의 청약 철회, 구매 계약 해제 등에 대한 제반 조치사항을 회원의 전자우편주소 등으로 통지합니다.</p>

                      <br>
                      <h3>제21조 (회사의 해제(지) 및 이용제한)</h3>
                      <p>① 회사는 회원이 제6조 제3항, 제9조 제2항, 제3항, 제14조, 제16조, 제18조, 기타 신의성실의 원칙에 위배되는 행위를 하였을 경우, 본 이용계약을 사전통지 없이 해제(지)하거나 상당한 기간을 정하여 서비스 이용을 제한할 수 있습니다.
                        </p>
                        <p>② 회사의 제1항의 해제(지), 이용 제한의 의사 표시는 회사가 정한 통지 방법에 따라 회원에게 그 의사 표시가 도달한 때에 효력이 발생합니다.</p>
                        <p>③ 회원은 회사의 해제(지) 또는 이용 제한에 대하여 회사가 정한 절차에 의거하여 이의 신청을 할 수 있고, 회원의 이의가 정당하다고 회사가 인정하는 경우 회사는 즉시 서비스의 이용을 재개합니다.</p>
                        <p>④ 기타 회원의 귀책 사유로 인한 계약의 해제(지)의 효과는 위 각 항을 준용합니다.</p>
                        <p>⑤ 회사가 이용계약의 해제(지)한 경우, 회사가 정한 방법에 따라 환급 등의 조치를 취합니다.</p>
                        <br>

                        <h2>제7장 기타</h2>
                        <h3>제22조 (저작권)</h3>
                        <p>서비스에서 제공되는 모든 콘텐츠는 회사의 소유이고 저작권 역시 회사에 귀속되며, 이 모든 내용들은 지적재산권에 의해 보호받습니다. 그 결과, 회사의 사전 승인 없이 특정 콘텐츠의 내용을 무단으로 도용하거나, 수정·변경을 가한 파생물을 제작하여 상업적으로 이용하는 행위는 금지되어 있습니다. 상업적인 목적 없이 이용하는 경우라고 하더라도 단순 링크 연결이 아닌, 콘텐츠 직접 게재 방식을 취하는 경우에는 회사의 사전 동의를 얻은 후 그 표현 방식에 관해서도 협의를 거쳐야 합니다. 저작권 침해 관련 문의 즉, 서비스의 콘텐츠가 타인의 저작권을 침해한다고 여겨지거나 제3자의 콘텐츠가 서비스의 저작권을 침해한다고 여겨지는 경우에는 담당 관리자 메일인 SERVICE@SPEP.CO.KR로 제보해 주시기 바랍니다.</p>
                        <br>
                        <h3>제23조 (면책)</h3>
                        <p>① 회사는 회원들이 항상 신뢰할 수 있는 콘텐츠를 제공하기 위해 최선을 다하고 있습니다. 단, 제공되는 콘텐츠에는 오류가 있을 수 있으며, 회원이 그 콘텐츠를 직접 활용함으로써 발생할 수 있는 문제점은 사용자 자신의 부담이라고 할 수 있으므로 서비스 운영진은 이에 대한 책임을 지지 않습니다.</p>
                        <p>② 회사는 서비스의 각종 게시판에 회원이 자유롭게 게재한 게시물이 초래할 수 있는 문제점에 대해서도 책임을 지지 않습니다. 이러한 운영 방식은, 회원 자신의 자유로운 의사 개진 및 신속한 정보의 공유라는 측면에서 원활한 서비스 운영을 위해 불가피한 방식입니다.
                          <br>1. 상기 내용은 물론 법적인 책임이 면책된다는 의미이지만, 도의적으로는 문제점 해결을 위해 최선의 노력을 다할 것입니다.
                          <br>2. 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                          <br>3. 회사는 회원의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임 내지 손해배상 책임을 지지 않습니다.
                          <br>4. 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
                          <br>5. 회사는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다.
                          <br>6. 회사는 회원 상호 간 또는 회원과 제3자 간에 서비스를 매개로 하여 발생한 분쟁 등에 대하여는 책임을 부담하지 않습니다.
                        </p>
                        <br>
                        <h3>제8장 개인정보처리방침</h3>
                        <p>① 서비스 제공을 위하여 수집된 이용자의 정보에 대한 보호 정책은 회사에서 제공하는 인터넷 사이트에 고지된 '개인정보처리방침'을 따라 시행이 됩니다.</p>
                        <p>② 이용자가 회원 탈퇴를 요청한 경우에는 '개인정보처리방침'에서 고시한 바와 같이 파기함을 기본으로 하나, 이용자가 유료 정보를 이용한 경우 유료 서비스 결산을 위하여 해당 유료 서비스 관련 정보를 보유하고 있을 수 있습니다. 이 경우에도 서비스 결산이 끝난 시점에서 유료 서비스 관련 정보 역시 파기됩니다.</p>

                        <br>
                        <h3>제24조 (관할법원)</h3>
                        <p>서비스와 관련하여 발생하는 분쟁은 회사의 본사 소재지를 관할하는 법원을 관할법원으로 합니다</p>
                        <br>
                        <h3>(부칙)</h3>
                        <p>(시행일) 이 약관은 2024년 3월 5일부터 시행합니다.</p>
                      
                    </div>
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.checkBox2?.$error">{{ v$.checkBox2?.$errors[0].$message
                  }}</p>
                  <div class="check-area">
                    <div class="checkbox-group">
                      <input type="checkbox" id="html3" v-model="state.checkBox3" :checked="restCheckedInput"/>
                      <label for="html3" class="disabled"><span>개인정보 수집∙이용동의(필수) </span></label>
                    </div>
                    <div class="box-area">
                      <h2>개인정보처리방침</h2>
                      <p>(주)에스피이피센터('http://spep.co.kr/' 이하 'SPEP')는 「개인정보보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보처리방침을 수립·공개합니다.</p>
                      <br>                      
                      <p>이 개인정보처리방침은 2024년 3월 5일부터 적용됩니다.</p>
                      <br>
                      <h2>제1조(개인정보의 처리 목적)</h2>
                      <p>(주)에스피이피센터('http://spep.co.kr/'이하 'SPEP')는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>

                      <br>
                      <h3>1. 애플리케이션 서비스 회원가입 및 관리</h3>
                      <p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.</p>

                      <br>
                      <h3>2. 민원사무 처리</h3>
                      <p>민원인의 신원 확인, 민원사항 확인, 사실 조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.</p>
                      <br>
                      <h3>3. 재화 또는 서비스 제공</h3>
                      <p>교육 운영 및 지원, 교육이력 관리, 교육 관련 과정 정보 제공, 콘텐츠 제공, 서비스 제공, 맞춤서비스 제공, 물품배송, 계약서·청구서 발송, 서비스 제공에 관한 계약 이행 및 요금 결제·정산, 본인인증을 목적으로 개인정보를 처리합니다.</p>
                      <br>
                      <h3>4. 마케팅 및 광고에의 활용</h3>
                      <p>신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p>
                      <br>
                      <h2>제2조(개인정보의 처리 및 보유 기간)</h2>
                      <p>① (주)에스피이피센터는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</p>
                      <p>② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
                      <br>

                      <p>1. 애플리케이션 서비스 회원가입 및 관리와 관련한 개인정보는 수집·이용에 관한 동의일로부터 탈퇴 시까지 위 이용목적을 위하여 보유·이용됩니다.
                        <br>보유근거 : 회사 내규에 따름.
                        <br>예외사유 : 교육 프로그램·콘텐츠·서비스 설계 및 개발과 설문 내용 파악 및 분석 시 사용되는 식별자 데이터(ID, 재직 회사, 직급, 메일주소, 휴대폰번호)는 준영구 보관될 수 있음.
                      </p>

                      <p>2. 민원사무 처리와 관련한 개인정보는 수집·이용에 관한 동의일로부터 3년까지 위 이용목적을 위하여 보유·이용됩니다.
                        <br>보유근거 : 개인정보처리에 관한 관계 법령에 따름.
                        <br>관련법령 : 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
                      </p>

                      <p>3. 재화 또는 서비스 제공과 관련한 개인정보는 수집·이용에 관한 동의일로부터 5년까지 위 이용목적을 위하여 보유·이용됩니다.
                        <br>보유근거 : 개인정보처리에 관한 관계 법령에 따름.
                        <br>관련법령 : 1)계약 또는 청약철회 등에 관한 기록 : 5년, 2) 대금결제 및 재화 등의 공급에 관한 기록 : 5년
                      </p>

                      <p>4. 마케팅 및 광고에의 활용과 관련한 개인정보는 수집·이용에 관한 동의일로부터 탈퇴 시까지 위 이용목적을 위하여 보유·이용됩니다.
                        <br>보유근거 : 회사 내규에 따름.
                      </p>

                      <br>
                      <h2>제3조(처리하는 개인정보의 항목) </h2>
                      <p>① (주)에스피이피센터는 회원가입, 상담, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집 및 처리하고 있습니다.</p>

                      <br>
                      <h3>1. 애플리케이션 서비스 회원가입 및 관리</h3>
                      <p>이용자 동의 하에 수집하는 항목 : 한글 이름, 영문 이름, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 주소, 직장명, 소속본부, 소속부서, 사번, 서비스 이용기록, 접속 로그, 접속 IP 정보, 서비스 이용 기록</p>
                      <p>서비스 이용 시 자동으로 수집하는 항목 : 하드웨어 모델명, 운영 시스템 및 버전, 모바일 네트워크 정보</p>
                      <br>
                      <h3>2. 민원사무 처리</h3>
                      <p>이용자 동의 하에 수집하는 필수항목 : 한글 이름, 영문 이름, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 직장명, 소속본부, 소속부서, 사번, 서비스 이용기록, 접속 로그, 접속 IP 정보, 서비스 이용 기록</p>
                      <p>서비스 이용 시 자동으로 수집하는 항목 : 하드웨어 모델명, 운영 시스템 및 버전, 모바일 네트워크 정보</p>

                      <br>
                      <h3>3. 재화 또는 서비스 제공</h3>
                      <p>이용자 동의 하에 수집하는 항목 : 한글 이름, 영문 이름, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 주소, 직장명, 소속본부, 소속부서, 사번, 서비스 이용기록, 접속 로그, 접속 IP 정보, 서비스 이용 기록, 녹취정보, 카메라 및 사진(사용 중인 기기의 카메라 및 사진앨범에 저장된 이미지 및 기타 정보)</p>
                      <p>서비스 이용 시 자동으로 수집하는 항목 : 하드웨어 모델명, 운영 시스템 및 버전, 모바일 네트워크 정보</p>

                      <br>
                      <h3>4. 마케팅 및 광고에의 활용 </h3>
                      <p>필수항목 : 한글 이름, 영문 이름, 생년월일, 로그인ID, 직장명, 소속본부, 소속부서, 직책, 사번, 접속 IP 정보, 쿠키, 접속 로그, 서비스 이용 기록</p>
                      <p>서비스 이용 시 자동으로 수집하는 항목 : 하드웨어 모델명, 운영 시스템 및 버전, 모바일 네트워크 정보</p>

                      <br>
                      <h2>제4조(개인정보의 파기절차 및 파기방법)</h2>
                      <p>① (주)에스피이피센터는 개인정보 보유기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</p>
                      <p>② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.</p>
                      <p>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>

                      <br>
                      <h3>1. 파기절차</h3>
                      <p>(주)에스피이피센터는 파기 사유가 발생한 개인정보를 선정하고, (주)에스피이피센터의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.</p>
                      <h3>2. 파기방법</h3>
                      <p>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다</p>
                      <h3>3. 예외</h3>
                      <p>이용자가 사전에 동의한 경우 일부 데이터는 파기하지 않고 준영구 보관합니다. 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사 기관의 요구가 있는 경우 수집한 데이터를 활용 및 제공합니다.</p>

                      <br>
                      <h2>제5조(정보주체와 법정대리인의 권리·의무 및 그 행사 방법에 관한 사항)</h2>
                      <p>① 정보주체는 (주)에스피이피센터에 대해 언제든지 개인정보 열람·정정·삭제·처리정지 요구 등의 권리를 행사할 수 있습니다.<br>
                          ② 제1항에 따른 권리 행사는 (주)에스피이피센터에 대해 「개인정보보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)에스피이피센터는 이에 대해 지체 없이 조치하겠습니다.<br>
                          ③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다.이 경우 “개인정보 처리 방법에 관한 고시(제2020-7호)” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.<br>
                          ④ 개인정보 열람 및 처리정지 요구는 「개인정보보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.<br>
                          ⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.<br>
                          ⑥ (주)에스피이피센터는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
                      </p>
                      <br>
                      <h2>제6조(개인정보의 안전성 확보조치에 관한 사항)</h2>
                      <p>(주)에스피이피센터는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>

                      <br>
                      <h3>1. 내부관리계획의 수립 및 시행</h3>
                      <p>개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.</p>
                      <br>
                      <h3>2. 개인정보 취급 직원의 최소화 및 교육</h3>
                      <p>개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.</p>
                      <br>
                      <h3>3. 개인정보에 대한 접근 제한</h3>
                      <p>개인정보를 처리하는 데이터베이스시스템에 대한 접근 권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.</p>
                      <br>
                      <h3>4. 접속 기록의 보관 및 위·변조 방지</h3>
                      <p>개인정보처리시스템에 접속한 기록을 최소 1년 이상 보관·관리하고 있으며, 다만, 5만명 이상의 정보주체에 관하여 개인정보를 추가하거나, 고유식별정보 또는 민감정보를 처리하는 경우에는 2년이상 보관, 관리하고 있습니다 또한, 접속기록이 위·변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.</p>
                      <br>
                      <h3>5. 개인정보의 암호화 </h3>
                      <p>이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.</p>
                      <br>
                      <h3>6. 해킹 등에 대비한 기술적 대책 </h3>
                      <p>(주)에스피이피센터는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적·물리적으로 감시 및 차단하고 있습니다.</p>
                      <br>
                      <h3>7. 비인가자에 대한 출입 통제</h3>
                      <p>개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립·운영하고 있습니다.</p>
                      <br>
                      <h3>8. 문서 보안을 위한 잠금장치 사용</h3>
                      <p>개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.</p>

                      <br>
                      <h2>제7조(행태정보의 수집·이용·제공 및 거부 등에 관한 사항)</h2>
                      <p>① ㈜에스피이피센터는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.</p>
                      <p>② ㈜에스피이피센터 는 다음과 같이 행태정보를 수집합니다.
                        <br>수집하는 행태정보의 항목: 이용자의 웹사이트 및 앱 서비스 방문·검색·이용·구매 이력
                        <br>행태정보 수집 방법: 이용자의 웹사이트 및 앱 방문·실행 시 자동 수집
                        <br>행태정보 수집 목적: 서비스(광고 포함)를 제공, 이용자의 관심·성향에 기반한 개인 맞춤형 상품 추천
                        <br>보유·이용기간 및 이후 정보처리 방법: 탈퇴 시 파기
                      </p>
                      <p>③ (주)에스피이피센터는 최적화된 맞춤형 서비스 및 혜택 제공에 필요한 최소한의 행태정보만을 수집하며, 사상, 신념, 가족 및 친인척관계, 학력·병력, 기타 사회활동 경력 등 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.</p>
                      <p>④ (주)에스피이피센터는 만 14세 미만임을 알고 있는 아동이나 만14세 미만의 아동을 주 이용자로 하는 온라인 서비스로부터 최적화된 맞춤형 서비스 및 혜택 제공 목적의 행태정보를 수집하지 않고, 만 14세 미만임을 알고 있는 아동에게는 맞춤형 서비스 및 혜택을 제공하지 않습니다.</p>
                      <p>⑤ (주)에스피이피센터는 모바일 앱에서 맞춤형 서비스 제공을 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.</p>

                      <br>
                      <h3>▶ 스마트폰의 행태정보 수집 차단/허용</h3>
                      <p>(1) (안드로이드) ① 설정 → ② 개인정보보호 → ③ 광고 → ③ 광고 ID 재설정 또는 광고ID 삭제</p>
                      <p>(2) (아이폰) ① 설정 → ② 개인정보보호 → ③ 추적 → ④ 앱이 추적을 요청하도록 허용 끔</p><br>
                      <p>※ 모바일 OS 버전에 따라 메뉴 및 방법이 다소 상이할 수 있습니다.</p>
                      <p>⑥ 정보주체는 웹브라우저의 쿠키 설정 변경 등을 통해 온라인 맞춤형 광고를 일괄적으로 차단·허용할 수 있습니다. 다만, 쿠키 설정 변경은 웹사이트 자동로그인 등 일부 서비스의 이용에 영향을 미칠 수 있습니다.</p>

                      <h3>▶ 웹브라우저를 통한 행태정보 수집 차단/허용</h3>
                      <p>(1) Microsoft Edge
                        <br>Edge에서 오른쪽 상단 ‘…’ 표시를 클릭한 후, 설정을 클릭합니다.
                        <br>설정 페이지 좌측의 ‘개인정보, 검색 및 서비스’를 클릭 후 「추적방지」 섹션에서 ‘추적방지’ 여부 및 수준을 선택합니다.
                        <br>‘InPrivate를 검색할 때 항상 ""엄격"" 추적 방지 사용’ 여부를 선택합니다.
                        <br>아래 「개인정보」 섹션에서 ‘추적 안함 요청보내기’ 여부를 선택합니다.
                      </p>
                      <p>(2) 크롬 브라우저
                        <br>Chrome에서 오른쪽 상단 ‘⋮’ 표시(chrome 맞춤설정 및 제어)를 클릭한 후, 설정 표시를 클릭합니다.
                        <br>설정 페이지 하단에 ‘고급 설정 표시’를 클릭하고 「개인정보」 섹션에서 콘텐츠 설정을 클릭합니다.
                        <br>쿠키 섹션에서 ‘타사 쿠키 및 사이트 데이터 차단’의 체크박스를 선택합니다.
                      </p>
                      <p>⑦ 정보주체는 아래의 연락처로 행태정보와 관련하여 궁금한 사항과 거부권 행사, 피해 신고 접수 등을 문의할 수 있습니다.</p>
                      <h3>▶ 개인정보 보호 담당부서</h3>
                      <p>부서명 : IT·개발관리팀 <br>02-2179-5554, privacy@spep.co.kr, 02-2179-5599</p>

                      <br>
                      <h3>제8조 (개인정보 보호책임자에 관한 사항) </h3>
                      <p>① (주)에스피이피센터는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>

                      <br>
                      <h3>▶ 개인정보 보호책임자</h3>
                      <p>담당자 : 김인우 상무 <br> 연락처 : 02-2179-5500, iwkim@spep.co.kr, 02-2179-5599</p>

                      <br>
                      <h3>▶ 개인정보 보호 담당부서</h3>
                      <p>부서명 : IT·개발관리팀 <br> 02-2179-5554, privacy@spep.co.kr, 02-2179-5599</p>
                      <br>
                      <p>※ 개인정보 보호 담당부서로 연결됩니다.</p>
                      <p>② 정보주체께서는 (주)에스피이피센터 의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. (주)에스피이피센터는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>

                      <br>
                      <h2>제9조(개인정보의 열람 청구를 접수·처리하는 부서)</h2>
                      <p>정보주체는 ｢개인정보보호법｣ 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. (주)에스피이피센터는 정보주체의 개인정보 열람 청구가 신속하게 처리되도록 노력하겠습니다. </p>
                      <br>

                      <h3>▶ 개인정보 열람 청구 접수·처리 부서</h3>
                      <p>부서명 : IT·개발관리팀<br>02-2179-5554, privacy@spep.co.kr, 02-2179-5599</p>

                      <br>
                      <h2>제10조(정보주체의 권익 침해에 대한 구제방법)</h2>
                      <p>정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.</p>

                      <br>
                      <p>1. 개인정보분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)
                        <br>2. 개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)
                        <br>3. 대검찰청 : (국번없이) 1301 (www.spo.go.kr)
                        <br>4. 경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)
                      </p>
                      <p>「개인정보보호법」제35조(개인정보의 열람), 제36조(개인정보의 정정·삭제), 제37조(개인정보의 처리정지 등)의 규정에 의한 요구에 대 하여 공공기관의 장이 행한 처분 또는 부작위로 인하여 권리 또는 이익의 침해를 받은 자는 행정심판법이 정하는 바에 따라 행정심판을 청구할 수 있습니다.</p>
                      <br>
                      <p>※ 행정 심판에 대해 자세한 사항은 중앙행정심판위원회(www.simpan.go.kr) 홈페이지를 참고하시기 바랍니다.</p>

                      <br>
                      <h2>제11조(개인정보 처리방침 변경)</h2>
                      <p>① 이 개인정보처리방침은 2024년 3월 5일부터 적용됩니다.</p> 
                    </div>
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.checkBox3?.$error">{{ v$.checkBox3?.$errors[0].$message
                  }}</p>
                  <div class="check-area">
                    <div class="checkbox-group">
                      <input type="checkbox" id="html4" v-model="state.checkBox4" :checked="restCheckedInput"/>
                      <label for="html4" class="disabled"><span>개인정보 제3자 제공동의(필수) </span></label>
                    </div>
                    <div class="box-area">
                      <p>개인정보보호법에 따라 (주)에스피이피센터(이하 'SPEP')에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>
                      <h3>1. 수집하는 개인정보</h3>
                      <p>회원가입 시 SPEP가 이용자로부터 수집하는 개인정보는 아래와 같습니다.</p>
                      <p>필수항목 이름, 생년월일, 로그인ID, 비밀번호, 휴대전화번호, 이메일, 회사명, 부서, 직책, 사번, 접속 IP 정보, 쿠키, 접속 로그, 서비스 이용 기록</p>
                      <p>선택항목 전화번호, 주소</p>

                      <p>- 서비스 이용 과정에서 접속 IP 정보, 쿠키, 접속 로그, 서비스 이용 기록 등이 생성되어 수집될 수 있습니다.</p>
                      <p>- 접속 IP 정보, 쿠키, 접속 로그를 포함한 이용자의 행태정보 수집에 관해서는 'SPEP 개인정보처리방침'에서 자세히 규정하고 있습니다.</p>

                      <br>
                      <h3>2. 수집한 개인정보의 이용</h3>
                      <p>SPEP는 수집한 개인정보를 다음과 같은 목적으로 처리 및 이용합니다. 처리하고 있는 개인정보는 하기 목적 외 용도로는 이용되지 않으며 이용 목적이 변경되는 경우에는 「개인정보보호법」 제18조에 따라 별도의 동의를 받는 등 필요 조치를 이행할 예정입니다.</p>
                      <br>
                      <h4>▶ 홈페이지 회원가입 및 관리</h4>
                      <p>회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정이용 방지, 각종 고지·통지, 고충처리 목적으로 개인정보를 처리합니다.</p>

                      <br>
                      <h4>▶ 민원사무 처리 </h4>
                      <p>민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 목적으로 개인정보를 처리합니다.</p>
                      <br>

                      <h4>▶ 재화 또는 서비스 제공</h4>
                      <p>교육 운영 및 지원, 교육이력 관리, 교육 관련 과정 정보 제공, 콘텐츠 제공, 서비스 제공, 맞춤서비스 제공, 물품배송, 계약서·청구서 발송, 서비스 제공에 관한 계약 이행 및 요금 결제·정산, 본인인증을 목적으로 개인정보를 처리합니다.</p>
                      <br>

                      <h4>▶ 마케팅 및 광고에의 활용 </h4>
                      <p>신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.</p>

                      <br>
                      <h3>3. 개인정보의 보관 기간 </h3>
                      <p>SPEP는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.</p>

                      <h4>▶ 홈페이지 회원가입 및 관리 </h4>
                      <p>- 보유기간: 동의일로부터 탈퇴 시까지.
                        <br>- 보유근거: 회사 내규에 따름.
                        <br>- 예외: 교육 프로그램·콘텐츠·서비스 설계 및 개발과 설문 내용 파악 및 분석 시 사용되는 식별자 데이터(ID, 재직 회사, 직급, 메일주소, 휴대폰번호)는 준영구 보관될 수 있음.
                      </p>

                      <h4>▶ 민원사무 처리 </h4>
                      <p>- 보유기간: 동의일로부터 3년까지.
                        <br>- 보유근거: 관계 법령에 따름.
                        <br>- 관계법령: 소비자의 불만 또는 분쟁처리에 관한 기록(3년)
                      </p>

                      <h4>▶ 재화 또는 서비스 제공 </h4>
                      <p>- 보유기간: 동의일로부터 5년까지.
                        <br>- 보유근거: 관계 법령에 따름.
                        <br>- 관계법령: 계약 또는 청약철회 등에 관한 기록(5년), 대금결제 및 재화 등의 공급에 관한 기록(5년)
                      </p>

                      <h4>▶ 마케팅 및 광고에의 활용 </h4>
                      <p>- 보유기간: 동의일로부터 탈퇴 시까지.
                        <br>- 보유근거: 회사 내규에 따름.
                      </p>

                      <br>
                      <h3>4. 개인정보 수집 및 이용 동의를 거부할 권리</h3>
                      <p>이용자는 개인정보의 수집 및 이용 동의를 거부할 권리가 있습니다. 회원가입 시 수집하는 최소한의 개인정보, 즉, 필수 항목에 대한 수집 및 이용 동의를 거부하실 경우, 회원가입이 어려울 수 있습니다.</p>

                      <br>
                      <h3>5. 개인정보처리방침</h3>
                      <p>이외 세부 내용은 ‘SPEP 개인정보처리방침’에서 안내하고 있습니다.</p>  
                    </div>
                  </div>
                  <p style="color: red" class="pt-2" v-if="v$.checkBox4?.$error">{{ v$.checkBox4?.$errors[0].$message
                  }}</p>
                </div>
              </div>
            </div>

            <div class="btn-area">
              <button href="javascript:void(0)" class="blue-square-btn" @click="onJoinMembership()">회원가입</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <ModalComp v-if="signUpConfirmationModal" :show="signUpConfirmationModal" @close="onCloseExceedModal">
              <template #body>
                <div style="text-align: center;">
                  <h5>회원가입이 완료되었습니다..</h5>
                </div>
              </template>
              <template #footer>
                <div class="modal-sec">
                  <div class="find-password-dtls">
                    <button type="submit" @click="onCloseExceedModal">확인</button>
                  </div>
                </div>
              </template>
    </ModalComp>
  <LoaderVue :loading="isLoading" />
</template>
<script setup>
import { ref, reactive, computed, onMounted, watch } from "vue";
import { Login } from "@/services/Auth/Login";
import { useVuelidate } from '@vuelidate/core'
import { required, email, helpers, minLength, sameAs, maxLength } from '@vuelidate/validators'
const loginService = new Login();
import { useRouter, useRoute } from 'vue-router';
import useMixins from '@/composables/useMixins.js';

const router = useRouter();
const { onlyNumbers, onlyHypenNumbers } = useMixins();

const state = reactive({
  id: '',
  password: "",
  verifyPassword: "",
  krName: "",
  enName: "",
  lastName: "",
  email: '',
  mobileNo: "",
  cleanUp: "",
  department: "",
  rank: "",
  checkBox1: false,
  checkBox2: false,
  checkBox3: false,
  checkBox4: false,

})
const isLoading = ref(false);
const userIdValidText = ref(false)
const cleanUpValidText = ref(false)
const companyInfo = ref()
const confirmRef = computed(() => state.password);
const validationMessage = ref()
const cleanupValidationMessage = ref()
const errorMessageId = ref(false)
const duplicateValue = ref(false)
const restCheckedInput = ref(false)
const validCleanUpId = ref(false)
const signUpConfirmationModal = ref(false) 
const rules = {
  id: {
    required: helpers.withMessage('아이디는 필수 입력 사항입니다.', required),
    minLength: helpers.withMessage('ID는 최소 6자 이상이어야 합니다.', minLength(6)),
  },
  password: {
    minLength: helpers.withMessage('비밀 번호는 영문과 숫자를 포함하여 6 ~ 15자 이내이어야 합니다', minLength(6)),
    maxLength: helpers.withMessage('비밀 번호는 영문과 숫자를 포함하여 6 ~ 15자 이내이어야 합니다', maxLength(15)),
    validPassword: helpers.withMessage('영문/숫자 포함 6~15자 이내', (value) => {
      const passwordRegex = /^(?=.*[a-zA-Z])(?=.*[\d])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,15}$/;
      return passwordRegex.test(value);
    }),
    // alphanumeric: helpers.regex('alphanumeric', /^[a-zA-Z0-9]*$/), 
    required: helpers.withMessage('새비밀번호를 입력해주세요.', required)
  },
  verifyPassword: {
    minLength: helpers.withMessage('비밀 번호는 영문과 숫자를 포함하여 6 ~ 15자 이내이어야 합니다', minLength(6)),
    maxLength: helpers.withMessage('비밀 번호는 영문과 숫자를 포함하여 6 ~ 15자 이내이어야 합니다', maxLength(15)),
    // alphanumeric: helpers.regex('alphanumeric', /^[a-zA-Z0-9]*$/),
    required: helpers.withMessage('새비밀번호 확인을 입력해주세요.', required),
    sameAsPassword: helpers.withMessage('새비밀번호가 일치하지 않습니다.', sameAs(confirmRef)),
  },
  krName: {
    required: helpers.withMessage(' 한글 이름을 입력해주세요.', required),
    // alphabetsOnly: helpers.withMessage('한글 이름에는 알파벳이 포함될 수 없습니다.', alphabetsOnlyValidator),

  },
  enName: { required: helpers.withMessage('영문 이름을 입력해주세요', required) },
  lastName: { required: helpers.withMessage('영문 이름을 입력해주세요', required) },
  email: { required: helpers.withMessage('메일을 입력해주세요.', required), email },
  mobileNo: {
    required: helpers.withMessage('핸드폰 번호는 필수 입력 사항입 니다.', required),
    minLength: helpers.withMessage('휴대폰 번호는 최소 12자 입니다.', minLength(12)),
    maxLength: helpers.withMessage('휴대폰 번호는 최대 13자 입니다.', maxLength(13)),
  },
  cleanUp: { required: helpers.withMessage('사번은 필수 입력 사항입니다.', required) },
  checkBox1: {required: helpers.withMessage('약관에 동의해주세요.', sameAs(true))} ,
  checkBox2: {required: helpers.withMessage('약관에 동의해주세요.', sameAs(true))} ,
  checkBox3: {required: helpers.withMessage('약관에 동의해주세요.', sameAs(true))} ,
  checkBox4: {required: helpers.withMessage('약관에 동의해주세요.', sameAs(true))} ,
}
const v$ = useVuelidate(rules, state);

  

const getCompanyDetails = async () => {
  try {
    const obj = {
      code: 'SPEP'
    };
    let response = await loginService.getCompanyDetails(obj);
    if (response.status == 200) {
      // console.log('inside if')
      companyInfo.value = response.data.data[0]
      // console.log('company', companyInfo.value)
    }
  } catch (error) {
    console.error(error);

  }
};
onMounted(() => {
  getCompanyDetails()
})
const onJoinMembership = async () => {
  const isFormCorrect = await v$.value.$validate();
  if (!isFormCorrect) {
    return;
  } else {
    try {
    isLoading.value = true;
      const obj = {
        user_id: state.id,
        password: state.password,
        confirm_password: state.verifyPassword,
        user_name_kr: state.krName,
        user_name_en: state.enName,
        email: state.email,
        mobile: state.mobileNo.toString(),
        company_id: companyInfo.value.company_id,
        emp_number: state.cleanUp,
        department: state.department,
        position: state.rank
      };
      let response = await loginService.signUp(obj);
      if (response.status == 200) {
        signUpConfirmationModal.value = true        
      } else if (response.status != 200 && response.data.message == 'emailAlreadyTaken') {
        duplicateValue.value = true;
      }
      else if (response.status != 200 && response.data.message == 'Invalid UserId') {
        errorMessageId.value = true
        userIdValidText.value = true
        validationMessage.value = '중복된 아이디입니다.'
      } else if (response.status != 200 && response.data.message == 'invalidCleanup') {
        validCleanUpId.value = true
        errorMessageId.value = true
        cleanupValidationMessage.value = '중복된 아이디입니다.'
      }
    } catch (error) {
      console.error(error);
    }finally {
    isLoading.value = false;
  }
  }
};
watch(
  () => state.id,
  (oldRecord, newRecords) => {
    if (oldRecord != newRecords) {
      userIdValidText.value = false

    }
  }
);
watch(
  () => state.cleanUp,
  (oldRecord, newRecords) => {
    if (oldRecord != newRecords) {
      cleanUpValidText.value = false
    }
  }
);
watch(
  () => state.email,
  (oldRecord, newRecords) => {
    if (oldRecord != newRecords) {
      duplicateValue.value = false
    }
  }
);



const checkUserId = async () => {
  validationMessage.value = ''
  if(state.id != '' && state.id.length >= 4) {
    try {
    isLoading.value = true;

    const obj = {
      user_id: state.id
    };
    let response = await loginService.checkUserId(obj); 
    if (response.status == 200) {
      console.log('inside if')
      errorMessageId.value = false
      userIdValidText.value = true
      validationMessage.value = '사용할 수 있는 아이디입니다.'
    } else {
      errorMessageId.value = true
      userIdValidText.value = true
      validationMessage.value = '중복된 아이디입니다.'
    }
  } catch (error) {
    console.error(error);

  } finally {
    isLoading.value = false;
  }
  }
}
const checkCleanUp = async () => {
  try {
    isLoading.value = true;

    const obj = {
      emp_number: state.cleanUp
    };
    let response = await loginService.checkCleanUp(obj);
    if (response.status == 200) {
       cleanUpValidText.value = true
      errorMessageId.value = false
      validCleanUpId.value = true
      cleanupValidationMessage.value = '사용할 수 있는 아이디입니다.'
    } else {
      errorMessageId.value = true
      validCleanUpId.value = true
      cleanupValidationMessage.value = '중복된 아이디입니다.'
    }
  } catch (error) {
    console.error(error);

  }
  finally {
    isLoading.value = false;
  }
}

const passwordRegexExp = /^(?=.*[a-zA-Z])(?=.*[\d])(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{6,15}$/;
const allowedCharactersRegex = /[a-zA-Z\d$@$!%*?&]/;

const restrictSpecialCharacters = () => {
  // Remove special characters using a regular expression
  // state.password = state.password.replace(/[^a-zA-Z0-9]+/g, "");
  // state.verifyPassword = state.verifyPassword.replace(/[^a-zA-Z0-9]+/g, "");

  state.password = state.password.replace(new RegExp(`[^${allowedCharactersRegex.source}]+`, 'g'), '');
  state.verifyPassword = state.verifyPassword.replace(new RegExp(`[^${allowedCharactersRegex.source}]+`, 'g'), '');
}
const getChecked = (_val) => {
  state.checkBox2 = _val 
  state.checkBox3 = _val
  state.checkBox4 = _val
}
const isCheckedAll = computed(() => state.checkBox2 && state.checkBox3 && state.checkBox4 );
watch(() => isCheckedAll.value, (n,o) => {
  state.checkBox1 = n;
})
const restrictKoreanText = (event) => {
    const input = event.target.value;
    const koreanRegex = /^[가-힣 ]*$/;
    if (!koreanRegex.test(input)) {
        state.krName = input.replace(/[^가-힣]*/g, '');
    }
    
};
const restrictEnglishText = (event,fieldName='enName') => {
    const input = event.target.value;
    const englishRegex = /^[a-zA-Z ]*$/; // allow letters and spaces
    if (!englishRegex.test(input)) {
        state[fieldName] = input.replace(/[^a-zA-Z]*/g, '');
    }
};

const onCloseExceedModal = () => {
      signUpConfirmationModal.value = false;
      setTimeout(() => {
        router.push({ path: '/login' });
      }, 100);
}

const validateInput = (event) => {
      const inputValue = event.target.value;
      const regex = /^[a-z]+$/;
      if (!regex.test(inputValue)) {
        event.target.value = inputValue.toLowerCase();
      }
    }

const isPasswordConfirmed = computed(() => state.password === state.verifyPassword );

const isRegExpMatch = computed(() => {
  return passwordRegexExp.test(state.password);
});

const isEmailConfirmed = computed(() => {  
  const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return emailRegex.test(state.email); 
});
</script>